# ENCODING

process of converting categorical variable into integer,float forms.

types : 
   
    a-ordinal(label encoding,target encoding)
    b-nominal(one hot encoding,mean encoding,1 hot encoding with many categorical variables)

## one hot encoding

In [1]:
import pandas as pd
import numpy as np

In [2]:

s={"fruit" :["apple","bannana","mango"], "price" : [10,20,30]}
df=pd.DataFrame(s)
df

     fruit  price
0    apple     10
1  bannana     20
2    mango     30

In [3]:
one_hot_encoded_data = pd.get_dummies(df , columns = ["fruit"])
print(one_hot_encoded_data)

   price  fruit_apple  fruit_bannana  fruit_mango
0     10            1              0            0
1     20            0              1            0
2     30            0              0            1

using a datset :

In [4]:
d=pd.read_csv("C:/Users/2002m/OneDrive/Documents/CSV FILES/studentsperformance.csv")
d.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [5]:
#for checking the labels of any column

print(d["gender"].unique())
print(d["lunch"].unique())
print(d["test preparation course"].unique())

['female' 'male']
['standard' 'free/reduced']
['none' 'completed']

In [6]:
#applying 1 hot encoding to gender column

l = pd.get_dummies(d,columns = ["gender"])

l.head(10)

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gender_female,gender_male
0,group B,bachelor's degree,standard,none,72,72,74,1,0
1,group C,some college,standard,completed,69,90,88,1,0
2,group B,master's degree,standard,none,90,95,93,1,0
3,group A,associate's degree,free/reduced,none,47,57,44,0,1
4,group C,some college,standard,none,76,78,75,0,1
5,group B,associate's degree,standard,none,71,83,78,1,0
6,group B,some college,standard,completed,88,95,92,1,0
7,group B,some college,free/reduced,none,40,43,39,0,1
8,group D,high school,free/reduced,completed,64,64,67,0,1
9,group B,high school,free/reduced,none,38,60,50,1,0

## one hot encoding with multiple categories

KDD orange with ensemble techniques : finding the most repeated categories and taking the top 10 categories from the list.

In [10]:
data=pd.read_csv("C:/Users/2002m/OneDrive/Documents/CSV FILES/mercedezbenz.csv",usecols=['X1','X2','X3','X4','X5','X6'])
data.head()

  X1  X2 X3 X4 X5 X6
0  v   n  f  d  t  a
1  b  ai  a  d  b  g
2  v  as  f  d  a  j
3  l   n  f  d  z  l
4  s  as  c  d  y  i

In [14]:
for i in data.columns:
    print(len(data[i].unique()))

27
45
7
4
32
12

In [15]:
data.X1.value_counts().sort_values(ascending=False).head(10)

aa    826
s     602
l     599
b     596
v     436
r     252
i     189
a     153
c     142
o      81
Name: X1, dtype: int64

In [17]:
lst_ten=data.X1.value_counts().sort_values(ascending=False).head(10).index
lst_ten=list(lst_ten)

lst_ten

['aa', 's', 'l', 'b', 'v', 'r', 'i', 'a', 'c', 'o']

In [19]:
for categories in lst_ten:
    data[categories]=np.where(data['X1']==categories,1,0)

In [20]:
lst_ten.append('X1')

In [23]:
data[lst_ten].head(10)

   aa  s  l  b  v  r  i  a  c  o  X1
0   0  0  0  0  1  0  0  0  0  0   v
1   0  0  0  1  0  0  0  0  0  0   b
2   0  0  0  0  1  0  0  0  0  0   v
3   0  0  1  0  0  0  0  0  0  0   l
4   0  1  0  0  0  0  0  0  0  0   s
5   1  0  0  0  0  0  0  0  0  0  aa
6   0  0  0  1  0  0  0  0  0  0   b
7   0  1  0  0  0  0  0  0  0  0   s
8   0  0  1  0  0  0  0  0  0  0   l
9   0  0  0  0  1  0  0  0  0  0   v

## label encoding

In [44]:
data=pd.read_csv("C:/Users/2002m/OneDrive/Documents/CSV FILES/iris.csv")
data.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [45]:
print(data["variety"].unique())

['Setosa' 'Versicolor' 'Virginica']

In [48]:
from sklearn.preprocessing import LabelEncoder

l=LabelEncoder()
data["LE_variety"]=l.fit_transform(data["variety"])

data.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety  LE_variety
0           5.1          3.5           1.4          0.2  Setosa           0
1           4.9          3.0           1.4          0.2  Setosa           0
2           4.7          3.2           1.3          0.2  Setosa           0
3           4.6          3.1           1.5          0.2  Setosa           0
4           5.0          3.6           1.4          0.2  Setosa           0
5           5.4          3.9           1.7          0.4  Setosa           0
6           4.6          3.4           1.4          0.3  Setosa           0
7           5.0          3.4           1.5          0.2  Setosa           0
8           4.4          2.9           1.4          0.2  Setosa           0
9           4.9          3.1           1.5          0.1  Setosa           0

## target encoding

we calculate the mean of the target variable for each category and replace the category variable with the mean value.

In [53]:
pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.3.0-py2.py3-none-any.whl (82 kB)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\2002m\anaconda3\lib\site-packages (from category_encoders) (0.12.2)
Requirement already satisfied: patsy>=0.5.1 in c:\users\2002m\anaconda3\lib\site-packages (from category_encoders) (0.5.2)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\2002m\anaconda3\lib\site-packages (from category_encoders) (0.24.2)
Requirement already satisfied: pandas>=0.21.1 in c:\users\2002m\anaconda3\lib\site-packages (from category_encoders) (1.3.4)
Requirement already satisfied: scipy>=1.0.0 in c:\users\2002m\anaconda3\lib\site-packages (from category_encoders) (1.7.1)
Requirement already satisfied: numpy>=1.14.0 in c:\users\2002m\anaconda3\lib\site-packages (from category_encoders) (1.20.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\2002m\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\2002m\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2021.3)
Requirement already satisfied: six in c:\users\2002m\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\2002m\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: joblib>=0.11 in c:\users\2002m\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.3.0

In [54]:
import category_encoders as ce

In [66]:
data=pd.DataFrame({'class':['A','B','C','B','C','A','A','A'],'Marks':[50,30,70,80,45,97,80,68]})
data

  class  Marks
0     A     50
1     B     30
2     C     70
3     B     80
4     C     45
5     A     97
6     A     80
7     A     68

In [71]:
en=ce.TargetEncoder(cols='class') 
en.fit_transform(data['class'],data['Marks'])

       class
0  73.335024
1  57.689414
2  59.517061
3  57.689414
4  59.517061
5  73.335024
6  73.335024
7  73.335024

## mean encoding

In [72]:
data={'SubjectName':['s1','s2','s3','s1','s4','s3','s2','s1','s2','s4','s1'],
      'Target':[1,0,1,1,1,0,0,1,1,1,0]}
  
df = pd.DataFrame(data)
  
print(df)

   SubjectName  Target
0           s1       1
1           s2       0
2           s3       1
3           s1       1
4           s4       1
5           s3       0
6           s2       0
7           s1       1
8           s2       1
9           s4       1
10          s1       0

In [73]:
df.count()

SubjectName    11
Target         11
dtype: int64

In [76]:
df.groupby(['SubjectName'])['Target'].mean()

SubjectName
s1    0.750000
s2    0.333333
s3    0.500000
s4    1.000000
Name: Target, dtype: float64

In [77]:
m = df.groupby(['SubjectName'])['Target'].mean().to_dict()
  
df['SubjectName'] =  df['SubjectName'].map(m)  
print(df)

    SubjectName  Target
0      0.750000       1
1      0.333333       0
2      0.500000       1
3      0.750000       1
4      1.000000       1
5      0.500000       0
6      0.333333       0
7      0.750000       1
8      0.333333       1
9      1.000000       1
10     0.750000       0